# FlipKartAutomation

./: FlipcartAutomation.sln  FlipkartAutomation.sln  README.md  azure-pipelines-2.yml  azure-pipelines.yml
FlipcartAutomation/: FlipkartAutomation.csproj
FlipcartAutomation/Base/: BaseClass.cs
FlipcartAutomation/DataProvider/: Data.json  JsonReader.cs
FlipcartAutomation/ExtentReport/: ReportManager.cs  index.html
FlipcartAutomation/Pages/: AddToCart.cs  Address.cs  Login.cs  Logout.cs  PlaceOrder.cs  SearchProduct.cs
FlipcartAutomation/Screenshot/: TakeScreenshot.cs
FlipcartAutomation/TestCases/: FlipcartTest.cs
FlipcartAutomation/Utilities/: Utility.cs
FlipkartAutomation/: FlipkartAutomation.csproj
FlipkartAutomation/ExtentReport/: ReportManager.cs  index.html
FlipkartAutomation/Pages/: Address.cs  Login.cs  PlaceOrder.cs
FlipkartAutomation/TestCases/: FlipcartTest.cs
FlipkartAutomation/Utilities/: Utility.cs
